server.port=8080
spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#oc.app.jwtSecret=
oc.app.jwtExpirationMs=86400000

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver