server.port=8080
spring.profiles.active=test
spring.jpa.open-in-view=false


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=EjbHIPUyOpGk99Z5u+ZU16B3HVrJweeOR5YkR3hxrVMPlHuJDHaCJS/M/4UJ2F/xDAxzCeJTVlNyMzxIcAzwJw==
oc.app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/mddapi
spring.datasource.username=root
spring.datasource.password=Mammuth_129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver