.articles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.sort-btn {
  margin-right: 32px;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 6px; // léger espace entre le texte et l'icône
  margin-right: 32px;
}

.sort-label {
  font-size: 1rem;
  color: #444;
  padding-right: 4px;
}

.button-row {
  display: flex;
  padding-left: 32px; /* Plus d'espace entre les boutons */
  margin-top: 24px;
  min-width: 180px;      /* Largeur minimale identique */
  width: 300px;          /* Largeur fixe pour tous */
  height: 48px;          /* Hauteur confortable */
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;     
  border-radius: 6px;
}


.articles-grid {
  max-height: 600px;      // hauteur max visible
  overflow-y: auto;       // scroll vertical si besoin
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-top: 32px;
  padding: 0 32px;
}
.article-card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 24px 32px; // Padding interne sur les côtés
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 180px;
  cursor: pointer;
}

.article-card b {
  font-size: 1.3rem;
  font-weight: 450;
}

.article-card a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 8px;
  padding: 6px;
}

.article-card .meta {
  color: #444;
  margin-bottom: 12px;
  margin-top: 0;
  font-size: 1rem;
}

.article-card .contenu {
  margin: 0;
  color: #444;
  font-size: 1rem;
}